<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="shortcut icon"
      href="images/AvatarMaker.png"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <script src="menu.js" defer></script>
    <title>Francisco-Portifólio</title>
  </head>
  <body>
    <header>
      <div class="interface">
        <div class="logo">
          <a href="https://www.linkedin.com/in/francisco-jeronimo1/" target="_blank">
            <img src="images/AvatarMaker.png" alt="avatar" />
          </a>
        </div>
        <nav class="menu-desktop">
          <ul>
            <li><a href="#inicio">Início</a></li>
            <li><a href="#especialidades">Especialidade</a></li>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#portfolio">Projetos</a></li>
          </ul>
        </nav>
        <div class="btn-contato">
          <a href="#contatos">
            <button>Contato</button>
          </a>
        </div>

        <div class="btn-abrir-menu" id="btn-menu">
          <i class="bi bi-list"></i>
        </div>

        <div class="menu-mobile" id="menu-mobile">
          <div class="btn-fechar">
            <i class="bi bi-x-lg"></i>
          </div>
          <nav>
            <ul>
              <li><a href="#inicio">Início</a></li>
              <li><a href="#especialidades">Especialidade</a></li>
              <li><a href="#sobre">Sobre</a></li>
              <li><a href="#portfolio">Projetos</a></li>
              <li><a href="#contatos">Contato</a></li>
            </ul>
          </nav>
        </div>
        <div class="overlay-menu" id="overlay-menu"></div>
      </div>
    </header>

    <main>
      <section class="topo-do-site" id="inicio">
        <div class="interface">
          <div class="flex">
            <div class="txt-topo-site">
              <h1>TRANSFORMANDO IDEIAS EM REALIDADE DIGITALS<span>.</span></h1>
              <p>
                Criatividade e inovação andam lado a lado. Com uma combinação
                única de design impactante, funcionalidade untuitiva e
                otimizaçao para resultados, estou pronto para criar a presença
                online dos seus sonhos.
              </p>
              <div class="btn-contato">
                <a href="https://www.linkedin.com/in/francisco-jeronimo1/" target="_blank">
                  <button>Entre em contato</button>
                </a>
              </div>
            </div>
            <div class="img-topo-site">
              <img src="images/game_over.png" alt="" />
            </div>
          </div>
        </div>
      </section>

      <section class="especialidades" id="especialidades">
        <div class="interface">
          <h2 class="titulo">MINHAS <span>ESPECIALIDADES.</span></h2>
          <div class="flex">
            <div class="especialidades-box">
              <i class="bi bi-code-square"></i>
              <h3>Aplicações Web Personalizadas</h3>
              <p>
                Desenvolvimento de soluções web personalizadas, focadas nas
                necessidades do cliente. Desde landing pages a sites de conteúdo
                dinâmico, aplico técnicas de front-end e back-end, incluindo
                integração de APIs e armazenamento em banco de dados, para criar
                aplicações robustas e de fácil manutenção.
              </p>
            </div>
            <div class="especialidades-box">
              <i class="bi bi-globe"></i>
              <h3>Interfaces Interativas</h3>
              <p>
                Experiência em criar interfaces intuitivas e dinâmicas para
                melhorar a experiência do usuário, usando HTML, CSS, JavaScript
                e frameworks modernos. Busco desenvolver páginas que combinem
                design atraente com funcionalidade responsiva, adaptadas a
                diferentes dispositivos.
              </p>
            </div>
            <div class="especialidades-box">
              <i class="bi bi-controller"></i>
              <h3>Jogos</h3>
              <p>
                Desenvolvimento de jogos como hobby, utilizando lógica de
                programação e design de interação para criar experiências
                envolventes. Cada jogo representa uma exploração de novas
                mecânicas e estilos de design, aplicando minha paixão por
                programação e inovação.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="sobre" id="sobre">
        <div class="interface">
          <div class="flex">
            <div class="img-sobre">
              <img src="images/game_over (1).png" alt="" />
            </div>

            <div class="txt-sobre">
              <h2>MUITO PRAZER, <span>SOU FRANCISCO JERONIMO.</span></h2>
              <p>
                Sou Francisco, desenvolvedor web e freelancer apaixonado por
                programação e tecnologia. Com mais de um ano de experiência no
                desenvolvimento de landing pages, sites e aplicativos
                personalizados, busco constantemente aprimorar minhas
                habilidades e oferecer soluções criativas e funcionais. Estou
                cursando Desenvolvimento Web na UNOPAR e me especializo em criar
                interfaces interativas que proporcionam uma experiência imersiva
                para o usuário.
              </p>
              <p>
                Além do trabalho com web, também exploro o desenvolvimento de
                jogos como hobby, onde aplico minha criatividade e lógica para
                criar experiências únicas. Minha trajetória é marcada pela
                dedicação e pela busca por conhecimento, sempre focado em
                entregar resultados que superem as expectativas e ajudem meus
                clientes a alcançar seus objetivos.
              </p>
              <div class="btn-social">
                <a
                  href="https://www.instagram.com/franciscojeronimo0/"
                  target="_blank"
                  ><button><i class="bi bi-instagram"></i></button
                ></a>
                <a
                  href="https://www.linkedin.com/in/francisco-jeronimo-0a4600264/"
                  target="_blank"
                  ><button><i class="bi bi-linkedin"></i></button
                ></a>
                <a href="https://github.com/franciscojeronimo1" target="_blank"
                  ><button><i class="bi bi-github"></i></button
                ></a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="portfolio" id="portfolio">
        <div class="interface">
          <h2 class="titulo">MEU <span>PORTFÓLIO.</span></h2>
          <div class="flex">
            <div
              class="img-port"
              style="background-image: url(images/pizzaria.png)"
            >
              <div class="overlay">
                <a href="https://pizzaria-ruddy-nu.vercel.app/" target="_blank"
                  >Projeto Pizzaria</a
                >
              </div>
            </div>
            <div
              class="img-port"
              style="background-image: url(images/filmes.png)"
            >
              <div class="overlay"><a href="https://filmes-iota.vercel.app/" target="_blank">Projeto-Lista-de-Filmes</a></div>
            </div>
            <div
              class="img-port2"
              style="background-image: url(images/cobra.png)"
            >
              <div class="overlay"><a href="https://franciscojeronimo1.github.io/Projetos/cobrinha/" target="_blank">Jogo da Cobrinha Web</a></div>
            </div>
          </div>
        </div>
      </section>

      <section class="formulario" id="contatos">
        <div class="interface">
          <h2 class="titulo">ENTRE EM CONTATO <span>PELAS REDES SOCIAIS OU PELO EMAIL.</span></h2>

          
        </div>
      </section>
    </main>

    <footer>
      <div class="interface">
        <div class="line-footer">
          <div class="flex">
            <div class="logo-footer">
              <img src="images/AvatarMaker.png" />
            </div>
            <div class="btn-social">
              <a
                href="https://www.instagram.com/franciscojeronimo0/"
                target="_blank"
                ><button><i class="bi bi-instagram"></i></button
              ></a>
              <a
                href="https://www.linkedin.com/in/francisco-jeronimo-0a4600264/"
                target="_blank"
                ><button><i class="bi bi-linkedin"></i></button
              ></a>
              <a href="https://github.com/franciscojeronimo1" target="_blank"
                ><button><i class="bi bi-github"></i></button
              ></a>
            </div>
          </div>
        </div>
        
        <div class="line-footer borda">
          <p>
            <i class="bi bi-envelope-fill"
              ><a href="mailto:franciscojeronimo1@hotmail.com"
                >franciscojeronimo1@hotmail.com</a
              ></i
            >
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
